<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>geoscript.geom.Polygon &mdash; GeoScript</title>
    <link rel="stylesheet" href="../../../../_static/geoscript.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
    <link rel="top" title="GeoScript" href="../../../../index.html" />
    <link rel="up" title="geoscript.geom" href="../geom.html" />
    <link rel="next" title="geoscript.feature" href="../feature.html" />
    <link rel="prev" title="geoscript.geom.LineString" href="linestring.html" />
    

  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="../../../../index.html">GeoScript</a></h1>
            <ul id="top-nav">
                <li class="first"><a>Details</a></li>
                <li><a href="../../../index.html">JavaScript</a></li>
                <li><a href="http://github.com/jdeolive/geoscript-py/tree/master">Python</a></li>
            </ul>
            <div id="searchbox">
                <form class="search" action="../../../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div>
        </div>
    </div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../../../index.html">GeoScript</a> &raquo;</li>
          <li><a href="../../../index.html" >GeoScript JS</a> &raquo;</li>
          <li><a href="../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../geom.html" accesskey="U"><tt class="docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">geoscript.geom</span></tt></a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal docutils literal docutils literal"><span class="pre">geoscript.geom.Polygon</span></tt></a></li>
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../../../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href=""><tt class="docutils literal"><span class="pre">geoscript.geom.Polygon</span></tt></a><ul>
<li><a class="reference external" href="#buffering">Buffering</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="linestring.html"
                                  title="previous chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">geoscript.geom.LineString</span></tt></a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="../feature.html"
                                  title="next chapter"><tt class="docutils literal docutils literal"><span class="pre">geoscript.feature</span></tt></a></p>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="geoscript-geom-polygon">
<h1><tt class="xref docutils literal"><span class="pre">geoscript.geom.Polygon</span></tt><a class="headerlink" href="#geoscript-geom-polygon" title="Permalink to this headline">¶</a></h1>
<p>The <cite>Polygon</cite> constructor is exported to the <a title="Geometry related functionality." class="reference external" href="../geom.html#module-geoscript.geom"><tt class="xref docutils literal"><span class="pre">geoscript.geom</span></tt></a> module.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">js</span><span class="o">&gt;</span> <span class="kd">var</span> <span class="nx">geom</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;geoscript/geom&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>Create a new polygon geometry by passing the constructor an array of ring
coordinates.  The first ring will be the exterior, and any additional rings
will be interior (holes).</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">js</span><span class="o">&gt;</span> <span class="kd">var</span> <span class="nx">p</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">geom</span><span class="p">.</span><span class="nx">Polygon</span><span class="p">([</span>
  <span class="o">&gt;</span>     <span class="p">[</span> <span class="p">[</span><span class="o">-</span><span class="mi">180</span><span class="o">,</span> <span class="o">-</span><span class="mi">90</span><span class="p">]</span><span class="o">,</span> <span class="p">[</span><span class="o">-</span><span class="mi">180</span><span class="o">,</span> <span class="mi">90</span><span class="p">]</span><span class="o">,</span> <span class="p">[</span><span class="mi">180</span><span class="o">,</span> <span class="mi">90</span><span class="p">]</span><span class="o">,</span> <span class="p">[</span><span class="mi">180</span><span class="o">,</span> <span class="o">-</span><span class="mi">90</span><span class="p">]</span><span class="o">,</span> <span class="p">[</span><span class="o">-</span><span class="mi">180</span><span class="o">,</span> <span class="o">-</span><span class="mi">90</span><span class="p">]</span> <span class="p">]</span><span class="o">,</span>
  <span class="o">&gt;</span>     <span class="p">[</span> <span class="p">[</span><span class="o">-</span><span class="mi">90</span><span class="o">,</span> <span class="o">-</span><span class="mi">45</span><span class="p">]</span><span class="o">,</span> <span class="p">[</span><span class="o">-</span><span class="mi">90</span><span class="o">,</span> <span class="mi">45</span><span class="p">]</span><span class="o">,</span> <span class="p">[</span><span class="mi">90</span><span class="o">,</span> <span class="mi">45</span><span class="p">]</span><span class="o">,</span> <span class="p">[</span><span class="mi">90</span><span class="o">,</span> <span class="o">-</span><span class="mi">45</span><span class="p">]</span><span class="o">,</span> <span class="p">[</span><span class="o">-</span><span class="mi">90</span><span class="o">,</span> <span class="o">-</span><span class="mi">45</span><span class="p">]</span> <span class="p">]</span>
  <span class="o">&gt;</span> <span class="p">]);</span>
<span class="nx">js</span><span class="o">&gt;</span> <span class="nx">p</span>
<span class="nx">POLYGON</span> <span class="p">((</span><span class="o">-</span><span class="mi">180</span> <span class="o">-</span><span class="mi">90</span><span class="o">,</span> <span class="o">-</span><span class="mi">180</span> <span class="mi">90</span><span class="o">,</span> <span class="mi">180</span> <span class="mi">90</span><span class="o">,</span> <span class="mi">180</span> <span class="o">-</span><span class="mi">90</span><span class="o">,</span> <span class="o">-</span><span class="mi">180</span> <span class="o">-</span><span class="mi">90</span><span class="p">)</span><span class="o">,</span> <span class="p">(</span><span class="o">-</span><span class="mi">90</span> <span class="o">-</span><span class="mi">45</span><span class="o">,</span> <span class="o">-</span><span class="mi">90</span> <span class="mi">45</span><span class="o">,</span> <span class="mi">90</span> <span class="mi">45</span><span class="o">,</span> <span class="mi">90</span> <span class="o">-</span><span class="mi">45</span><span class="o">,</span> <span class="o">-</span><span class="mi">90</span> <span class="o">-</span><span class="mi">45</span><span class="p">))</span>
<span class="nx">js</span><span class="o">&gt;</span> <span class="nx">p</span> <span class="k">instanceof</span> <span class="nx">geom</span><span class="p">.</span><span class="nx">Geometry</span>
<span class="kc">true</span>
<span class="nx">js</span><span class="o">&gt;</span> <span class="nx">p</span> <span class="k">instanceof</span> <span class="nx">geom</span><span class="p">.</span><span class="nx">Polygon</span>
<span class="kc">true</span>
<span class="nx">js</span><span class="o">&gt;</span> <span class="nx">p</span><span class="p">.</span><span class="nx">getArea</span><span class="p">().</span><span class="nx">toFixed</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="mf">48600.00</span>
</pre></div>
</div>
<div class="section" id="buffering">
<h2>Buffering<a class="headerlink" href="#buffering" title="Permalink to this headline">¶</a></h2>
<p>To create a new polygon that buffers the original, use the <cite>buffer</cite> method.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">js</span><span class="o">&gt;</span> <span class="kd">var</span> <span class="nx">b</span> <span class="o">=</span> <span class="nx">p</span><span class="p">.</span><span class="nx">buffer</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="nx">js</span><span class="o">&gt;</span> <span class="nx">b</span><span class="p">.</span><span class="nx">getArea</span><span class="p">().</span><span class="nx">toFixed</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="mf">50219.12</span>
</pre></div>
</div>
<p>Note that the width of the buffer can be positive, negative, or zero.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">js</span><span class="o">&gt;</span> <span class="kd">var</span> <span class="nx">b</span> <span class="o">=</span> <span class="nx">p</span><span class="p">.</span><span class="nx">buffer</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">);</span>
<span class="nx">js</span><span class="o">&gt;</span> <span class="nx">b</span><span class="p">.</span><span class="nx">getArea</span><span class="p">().</span><span class="nx">toFixed</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="mf">40521.96</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="../../../../genindex.html" title="General Index"
                 accesskey="I">index</a></li>
            <li class="right" >
              <a href="../../../../modindex.html" title="Global Module Index"
                 accesskey="M">modules</a> |</li>
            <li class="right" >
              <a href="../feature.html" title="geoscript.feature"
                 accesskey="N">next</a> |</li>
            <li class="right" >
              <a href="linestring.html" title="geoscript.geom.LineString"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../../../index.html">GeoScript</a> &raquo;</li>
          <li><a href="../../../index.html" >GeoScript JS</a> &raquo;</li>
          <li><a href="../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../geom.html" ><tt class="docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">geoscript.geom</span></tt></a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal docutils literal docutils literal"><span class="pre">geoscript.geom.Polygon</span></tt></a></li>
      </ul>
    </div>

    <div class="footer">
      &copy; Copyright 2009, The Authors.
    </div>
  </body>
</html>